<ProtocolTemplates>
 <Template>
  <TemplateName>TACS-3-Pilot_Run-0_Non-stim</TemplateName>
  <NumOfChannels>8</NumOfChannels>
  <EOGTrainingTime>0</EOGTrainingTime>
  <Step>
   <stepName>Run 1</stepName>
   <stepConfigurationType>ADVANCED</stepConfigurationType>
   <stepBasicStimChannel>-1</stepBasicStimChannel>
   <stepType>7</stepType>
   <stimulationTime>300</stimulationTime>
   <rampUp>30</rampUp>
   <rampDown>30</rampDown>
   <rampSham>0</rampSham>
   <stimulationSham>Single</stimulationSham>
   <tRNSLowFreq>0</tRNSLowFreq>
   <tRNSHighFreq>0</tRNSHighFreq>
   <tRNSType>TRNS_FILTERING_NONE</tRNSType>
   <waveForm>NO_WAVEFORM</waveForm>
   <Channel>
    <index>1</index>
    <location>F3</location>
    <electrodeType>1</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>2</index>
    <location>Fp1</location>
    <electrodeType>1</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>3</index>
    <location>FCz</location>
    <electrodeType>1</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>4</index>
    <location>FT7</location>
    <electrodeType>1</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>5</index>
    <location>F4</location>
    <electrodeType>1</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>6</index>
    <location>P4</location>
    <electrodeType>1</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>7</index>
    <location>P3</location>
    <electrodeType>1</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
   <Channel>
    <index>8</index>
    <location>EXT</location>
    <electrodeType>1</electrodeType>
    <atdcsValue>0</atdcsValue>
    <atacsValue>0</atacsValue>
    <ftacsValue>0.00</ftacsValue>
    <ptacsValue>0</ptacsValue>
    <atrnsValue>0</atrnsValue>
   </Channel>
  </Step>
 </Template>
</ProtocolTemplates>
